#driver
chromedriver: webdriver.chrome.driver
chromedriverpath: D:\\selenium drivers\\chromedriver_win32_new\\chromedriver.exe
gekopath: C:\\Users\\himanshu\\Downloads\\geckodriver-v0.19.1-win64\\geckodriver.exe
firefoxdriverpath: webdriver.gecko.driver

#url details
url = http://qaweb.franciscanepay.com/Online_Registration/MainForm.aspx
urll = http://192.168.10.218/Online_Registration/UploadImage.aspx