#driver
chromedriver: webdriver.chrome.driver
chromedriverpath: D:\\selenium drivers\\chromedriver_win32_new\\chromedriver.exe

#url details
url = http://qaweb.franciscanepay.com/Online_Registration/MainForm.aspx