#driver
chromedriver: webdriver.chrome.driver
chromedriverpath: D:\\selenium\\chrome\\chrome1\\chromedriver.exe

#url details
url = http://qaweb.franciscanepay.com/Online_Registration/MainForm.aspx
urll = http://192.168.10.218/Online_Registration/UploadImage.aspx